Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us"
	Option "XkbVariant" "dvp"
	Option "XkbOptions" "keypad:atm"
	Option "XkbOptions" "caps:escape"
EndSection
